<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SPY_SatisfyPlantsKnowViewController">
            <connections>
                <outlet property="SPY_PlantsKnowEmptyDataLabel" destination="6p4-Kv-3eY" id="vMD-Su-gZd"/>
                <outlet property="SPY_SatisfyTableView" destination="MB4-Os-QkN" id="3tO-cO-Al1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MB4-Os-QkN">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EI8-M2-JU5"/>
                        <outlet property="delegate" destination="-1" id="38K-0m-sZc"/>
                    </connections>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无收藏的多肉种植技术..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p4-Kv-3eY">
                    <rect key="frame" x="99" y="437.5" width="216.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="MB4-Os-QkN" secondAttribute="bottom" id="4G1-tK-cKn"/>
                <constraint firstItem="6p4-Kv-3eY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FJ0-HA-alf"/>
                <constraint firstItem="6p4-Kv-3eY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wpz-5r-YPg"/>
                <constraint firstItem="MB4-Os-QkN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ayS-eU-0Ce"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MB4-Os-QkN" secondAttribute="trailing" id="qIo-KJ-Kq5"/>
                <constraint firstItem="MB4-Os-QkN" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="yg2-2Y-Wbm"/>
            </constraints>
            <point key="canvasLocation" x="-19" y="52"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
